.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
}
main {
    width: 100%;
    display: grid;
    grid-template-columns: auto;
    margin: 5rem auto;

    @media screen and (max-width: 768px){
      margin: 1.5rem auto;
    }
}
.card {
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 2rem;
  width: 89%;
  margin: auto;

  @media screen and (max-width: 768px){
    width: 94%;
    flex-direction: column;
    align-items: stretch;
  }


  .featured-post {
    position: absolute;
    z-index: 1;
    left: 10%;
    top: 0%;
    padding-bottom: 20px;
    font-family: "Courier New", Courier, monospace;
    font-size: 41px;
    letter-spacing: 2px;
    font-weight: 200;
    font-style: oblique;

    @media screen and (max-width: 768px){
     font-size: 30px;
    }
  }

  .card-outer {
    width: 65%;

    @media screen and (max-width: 768px){
      width: 98%;
    }
  }

  .card-header {
    .title {
      font-size: 60px;
      font-weight: 700;
      margin-top: 3rem;

      @media screen and (max-width: 768px){
       font-size: 45px;
      }
    }
  }

  .card-content {
    // width: 65%;
    display: flex;
    flex-direction: column;
    gap: 2em;

    .title-paragraph {
      font-size: 18px;
    }
  }
}
.img {
  object-fit: cover;
  object-position: center;

  img {
    width: 100%;
  }
}
